{
  "name": "json-schema-to-jsdoc",
  "version": "1.1.0",
  "description": "JSON Schema to JSDoc generator",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --report-unused-disable-directives .",
    "test": "jest --coverage",
    "example": "node example.js",
    "postexample": "jsdoc docs.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint --report-unused-disable-directives --fix ."
    }
  },
  "keywords": [
    "JSON",
    "schema",
    "jsdoc",
    "jsonschema",
    "generator"
  ],
  "author": "Francis Nepomuceno",
  "contributors": [
    "Brett Zamir"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n3ps/json-schema-to-jsdoc.git"
  },
  "bugs": "https://github.com/n3ps/json-schema-to-jsdoc/issues",
  "homepage": "https://github.com/n3ps/json-schema-to-jsdoc",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "json-pointer": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^26.4.0",
    "jsdoc": "^3.6.5"
  }
}
